/*star global rules*/
:root {
    --first-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --second-color: #333;
    --third-color: white;
    --top-padding: 100px;
    --bottom-padding: 120px;
}

*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
.main-heading{
    line-height: 1.8;
    text-align: center;
}
.headstar{
    font-size: 30px;
}
.hrstar{
    width: 80px;
    margin: auto;
    background-color: var( --first-color);
    height: 2px;
    border: none;
}
.pstar{
    color: #777;
    width: 700px;
    margin: auto;
}


html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    
}

ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
    
}
/*small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/*medium*/
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/*larg*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/*End global rules*/
/*Srart header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .logo img{
    height: 60px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
    background-color: #a2a2a2;
    z-index: -1;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul{
    display: flex;
}
header nav ul li a{
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    z-index: 2;
}

header nav ul li .active,
header nav ul li a:hover{
    color: var(--first-color);
    border-bottom: 2px solid var(--first-color);
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}

@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
@media (max-width: 768px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul,
    header nav ul:hover{
        display: flex;
        flex-direction: column;
        text-decoration: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%); 
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
/*End header*/
/*Start land*/
.landing{
    background-image: url(../images/Back.jpg);
    height: 100vh;
    background-size: cover;
    position: relative;

}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    
}
.landing .text .content{
    max-width: 500px; 
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--first-color);
  border-color: var(--first-color);
}
@media (max-width: 768px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
@media (max-width: 768px){
    .landing .change-background{
        display: none;
    }
}
/*End land*/
/*Start services*/
.services{
    padding-top: var(--top-padding);
    padding-bottom: var(--bottom-padding);
}
.services .services-container{
    display: grid;
    padding-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}
.services .services-container .col{
    display: grid;
    grid-gap: 40px;
}
.services .services-container .col srv-box{
}
.services .services-container .col i{
    color: #605f5f;
    position: absolute;
    font-size: 40px;
}
.services .services-container .col .text{
    padding-left: 70px;
}
.services .services-container .col .text h3{
    color: var(--first-color);
}
.services .services-container .col .text p{
    color: #777;
    padding-top: 15px;
    font-size: 15px;
}
@media(max-width:768px){
    .services .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .services .main-heading p{
        width: 300px;
    }
}

/*End services*/
/*Start Design*/
.design .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.design{
    background-image: url(../images/Back.jpg);
    height: 100vh;
    position: relative;
    background-size: cover;
}
.design .image{
    position: absolute;
    bottom: -4px;
    left: 30%;
    transform: translateX(-50%);
}
.design .image img{
    width: 300px;
    height: 340px;
}
.design .text{
    position: absolute;
    color: white;
    top:50%;
    transform: translateY(-50%);
    right: 0;
    background-color: var( --transparent-color);
    padding: 20px;
    width: 35%
}
.design .text h2{
    padding: 15px;
}
.design .text ul{
    padding: 15px;
    font-size: 13px;
    line-height: 1.5;
    list-style-type: disclosure-closed;
}
@media(max-width:768px){
    .design .text{
        top:30%;
        width: 100%;
    }
    .design .image{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}

/*End Design*/
/*Start Portfolio*/

.portfolio{
    background-color: white;
    padding-top: var( --top-padding);
    padding-bottom: var( --bottom-padding);
}
.portfolio ul{
    display: flex;
    justify-content: space-between;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding-top: 35px;
}
.portfolio ul li{
    padding: 6px 28px;
}
.portfolio ul li.active{
    background-color: var(--first-color);
    color: white;
}

.portfolio ul li:hover{
    background-color: var(--first-color);
    color: white;
}
@media(max-width:768px){
    .portfolio .pstar{
        width: 300px;
    }
    .portfolio ul li{
        padding: 6px 15px;
    }
}
.portfolio .images{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    position: relative;
    padding-top: 50px;
    overflow: hidden;
    
}
.portfolio .images img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.portfolio .images .box{
    position: relative;
    overflow: hidden;
    
}
.portfolio .images .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .images .caption{
    position: absolute;
    background-color: white;
    width: 100%;
    padding: 20px;
    height: 35%;
    bottom: -1000px;
    transition: 0.3s;
    
}
.portfolio .images h4{
    font-size: 20px;
}
.portfolio .images p{
    padding-top: 8px;
    color: var(--first-color);
}
.portfolio .images .box:hover div{
    bottom: 0;
}
.portfolio .more{
    text-decoration: none;
    color: white;
    background-color: var(--first-color);
    display: flex;
    width: fit-content;
    padding: 6px 28px;
    margin: auto;
    margin-top: 30px;
}

/*End Portfolio*/
/*Start Video*/
.video{
    position: relative;
}
.video video{
    width: 100%;
}
.video .text{
    background-color: var(--transparent-color);
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 40px;
    color: white;
}
.video .text h2{
    padding-bottom: 30px
}
.video .text p{
    padding-bottom: 30px;
}
.video .text .more{
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 7px 30px;    
}

/*End Video*/
/*Start About*/
.about{
    padding-top: var(--top-padding);
}
.about .img{
    text-align: center;
    padding-top: 60px;
}
.about img{
    width: 60%;
    transform: translateY(4px);
}
@media(max-width:768px){
    .about .main-heading p{
        width: 300px;
    }
}
/*End About*/
/*Start Stats*/
.stats{
    background-image: url(../images/home.jpg);
    background-size: cover;
    margin-bottom: var(--bottom-padding);
    padding-top: 100px;
    padding-bottom: 100px;
    
}
.stats .container{
    display: flex;
    background-color: var(--transparent-color);
    flex-wrap: wrap;
}
.stats .box{
    color: white;
    padding: 20px;
    text-align: center;
    line-height: 2;
}
.stats .box i{
    font-size: 30px;
}
.stats .box div{
    font-size: 35px;
}
@media(max-width:768px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}

/*End Stats*/
/*Start our-skills*/
.our-skills{
    padding-bottom: var(--bottom-padding);
}
.our-skills .container{
    display: flex;
}
.our-skills .container .testimonials{
    display: flex;
    flex-direction: column;
    padding-right: 5%;
}
.our-skills .container .headstar{
    padding-bottom: 25px;
    text-align: center;
}
    
.our-skills .container p{
    color: #777;
}
.our-skills .container .testimonials .pp{
    text-align: center;
}
.our-skills .container .testimonials p:not(.pp){
    position: absolute;
    right: 0;
    bottom: 0;
}

.our-skills .container .testimonials .content{
    display: flex;  
    padding-top: 30px;
    align-items: center;
    position: relative;    
}
.our-skills .container .testimonials .content img{
    width: 90px;
    border-radius: 50%;
}
.our-skills .container .testimonials .content .text{
    margin-left: 3%;
}
.our-skills .container .testimonials ul{
    display: flex;
    justify-content: center;
    padding-top: 5%;
}
.our-skills .container .testimonials ul li{
    border: 1px solid black;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 2px;
    
}
.our-skills .container .testimonials ul li.active{
    background-color: var(--first-color);
    border-color: var(--first-color);
}
.our-skills .container .skills{
    padding-left: 5%;
}
.our-skills .container .skills p{
    text-align: center;
}
.our-skills .container .skills .prog-holder{
    padding-top: 6%; 
}
.our-skills .container .skills .prog-holder .prog{
    background-color: #eee;
    height: 25px;
    display: flex;
    
    
}
.our-skills .container .skills .prog-holder .prog span{
    background-color: var(--first-color);
    position: relative;
}
.our-skills .container .skills .prog-holder .prog span::after{
    content: attr(data-progress);
    position: absolute;
    right: -15px;
    top: -30px;
    color: white;
    background-color: #333;
    padding: 3px;
    font-size: 13px;
}
.our-skills .container .skills .prog-holder .prog span::before{
    content: "";
    border: 5px solid;
    position: absolute;
    right: -4px;
    top: -9px;
    border-color: #333 transparent transparent transparent;
}
@media(max-width:768px){
    .our-skills .container{
        flex-direction: column;
    }
    .our-skills .container .testimonials{
        padding-bottom: 15%;
        padding-right: 0;
    }
    .our-skills .container .skills{
        padding-left: 0;
    }
}
/*End our-skills*/
/*Start Quote*/
.quote{
    background-image: url(../images/home.jpg);
    background-size: cover;
    height: 50vh;
    margin-bottom: var(--bottom-padding);
    position: relative;
    display: flex;
    justify-content: center;
}
.quote .container{
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.quote .container q{
    display: block;
    font-size: 200%;
    padding-bottom: 40px;
}


/*End Quote*/
/*Start Pricing*/
.pricing{
    margin-bottom: var(--bottom-padding);
}
.pricing .container .plans{
    display: flex;
    padding-top: 40px;
    text-align: center;
    color: #777;
    flex-wrap: wrap;
    
}
.pricing .container .plans .plan{
    width: 100%;
}
.pricing .container .plans .plan .head{
    padding: 20px;
    position: relative;
}
.pricing .container .plans .plan .head::after{
    content: "";
    position: absolute;
    background-color: var(--first-color);
    height:2px;
    width: 90%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .plans .plan .head::before{
    content: "";
    position: absolute;
    background-color: var(--first-color);
    height:2px;
    width: 90%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .plans .plan .head h3{
    font-size: 10px;
    padding-bottom: 7%;
}
.pricing .container .plans .plan .head span{
    font-size: 50px;
    color: black;
    font-weight: 500;
    
}
.pricing .container .plans .plan ul li{
    padding-top: 10%;
    padding-bottom: 10%;
    position: relative;
}
.pricing .container .plans .plan ul li::after{
    content: "";
    position: absolute;
    background-color: var(--first-color);
    height:2px;
    width: 55%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .plans .plan ul li:last-child::after{
    content: "";
    position: absolute;
    background-color: var(--first-color);
    height:2px;
    width: 90%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .plans .plan .foot {
    margin: 30% 20%;
    border: 2px solid var(--first-color);
    padding: 3%;
}
.pricing .container .plans .plan .foot a{
    text-decoration: none;
    color: black;
}
.pricing .container .contact-text{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 6%;
}
.pricing .container a.contact-link{
    text-decoration: none;
    background-color: var(--first-color);
    padding: 1%;
    color: white;
    display: flex;
    width: fit-content;
    margin: auto;
    
}
@media(max-width:768px){
    .pricing .main-heading p{
        width: 300px;
    }
    .pricing .container .plan{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .pricing .container .plan{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .pricing .container .plan{
        flex-basis: 25%;
    }
}
/*End Pricing*/
/*Start Subscribe*/
.subscribe{
    background-image:url(../images/home.jpg);
    background-size: cover;
    position: relative;
    margin-bottom: var(--bottom-padding);
}
.subscribe .container{
    padding-bottom: var(--bottom-padding);
    padding-top: var(--bottom-padding);
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    position: relative;
    
}
@media(max-width:768px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input:first-of-type{
    border: 1px solid white;
    background-color: transparent;;
    padding: 15px 20px 15px 60px;
    caret-color: var(--first-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe .container form input:last-of-type{
    width: 130px;
    background-color: var(--first-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container p{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:768px){
    .subscribe .container p{
        margin: 30px 0 0;
    }
}
.subscribe .container form ::placeholder{
    color: white;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}

/*End Subscribe*/
/*Start Contact*/
.contact{
    padding-bottom: var(--bottom-padding);
}
.contact .container .flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .container .flex form{
    display: flex;
    flex-direction: column;;
    width: 70%;
    padding-right: 5%;
    
}
.contact .container .flex form input{
    margin-top: 30px;
    height: 40px;
    padding-left: 20px;
    border: 1px solid #e0dada;
}
.contact .container .flex form input:last-of-type{
    padding-bottom: 200px;
    padding-top: 30px;
}
.contact .container .flex form ::placeholder{
    color: black;
}

.contact .container .flex .information .box:first-of-type{
    padding-bottom: 70px;
}
.contact .container .flex .information .box h2{
    padding-bottom: 30px;
}
.contact .container .flex .information .box p{
    line-height: 1.5;
    color: #666;
}



.contact .container .submit{
    text-decoration: none;
    display: flex;
    background-color: var(--first-color);
    width: fit-content;
    margin: auto; 
    margin-top: 50px;
    padding: 7px 20px;
    color: white;
        
}
@media(max-width:768px){
    .contact .pstar{
        width: 300px;
    }
    .contact .container .flex {
        flex-direction: column;
    }
    .contact .container .flex form{
        padding: 0;
        padding-bottom: 50px;
        
    }
    .contact .container .flex .information{
        text-align: center;
        
    }
}

/*End Contact*/
/*Start Footer*/
.footer{
    background-image: url(../images/home.jpg);
    background-size: cover;
}
.footer .container{
    padding: 100px 0;
    color: white;
    text-align: center;
    
}
.footer .container img{
    padding-bottom: 50px;
}
.footer .container p:first-of-type{
    border-bottom: 1px solid white;
    width: 200px;
    padding-bottom: 30px;
    margin: auto;
}
.footer .container .social-icons{
    padding-top: 30px;
}
.footer .container .social-icons i{
    padding-left: 10px;
    padding-right: 10px;
}
.footer .container p:last-of-type{
    padding-top: 60px;
    font-weight: bold;
    letter-spacing: -1px;
    font-size: 20px
}
.footer .container p span{
    color: var(--first-color);
}

/*End Footer*/


















